html, body {
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: $font-regular;
  font-size: 16px;
  -webkit-overflow-scrolling: touch !important;
  &.modal-open {
        overflow: hidden !important;
        position: fixed;
        width: 100%;
        &:before {
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            // background-color: rgba(black, 0.5);
            position: fixed;
            z-index: 99;
            // @include zindex(50);
        }
        &.open-modal-video:before {
            background-color: black;
        }
    }

  @include respond-to(320) {
    font-size: 14px;
  }
  @include respond-to(480) {
    font-size: 16px;
  }
}

.common {
  padding: $common-indent $common-indent 0;
}

h1 {
  margin: 0;
  padding: 0 0 .9em 0;
  font-size: $font-size-h1 + em;
  font-weight: normal;
  font-family: 'helveticaneuecyrmedium';
}

h2 {
  margin: 0;
  padding: 0 0 0.938em 0;
  font-size: $font-size-h2 + em;
  font-weight: normal;
  font-family: 'helveticaneuecyrmedium';
}

h3 {
  margin: 0;
  padding: 0 0 1.125em 0;
  font-size: $font-size-h3 + em;
  font-weight: normal;
  font-family: 'helveticaneuecyrbold';
}

b {
  font-weight: normal;
  font-family: 'helveticaneuecyrbold';
}

p {
  margin: 0;
  padding: 0 0 1.250em 0;
}

a {
  color: $main-link-color;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.color-green {
  color: $color-green;
}
.color-gold {
  color: $color-gold;
}
.color-red {
  color: $text-red;
}
.color-blue {
  color: $main-link-color;
}
.large-text {
  font-size: 150%;
}

.text-center {
  text-align: center;
}

.list-main {
  margin: 0;
  padding: 0 0 1.250em 0;
  list-style: none;

  li {
    padding: 0 0 0.588em 0;

    ul {
      margin: 0;
      padding: 0.438em 0 0 0.938em;
      list-style: none;
    }
  }
}

.table-main {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    width: 100%;
}

.main {
  min-height: 100%;
  min-width: 320px;
  height: auto !important;
  height: 100%;
  position: relative;
}

.clear-fix {
  clear: both;
  height: 1px;
  font-size: 1px;
  line-height: 1px;
}

.push-right {
  float: right;
}
.push-left {
  float: left;
}

.modal.active {
    display: block !important;
}

.modal {
    @extend .animated;
    animation-duration: .3s;
    position: fixed;
    width: 100%;
    max-height: 92%;
    height: 100%;
    background: white;
    left: 0;
    bottom: 0;
    border-radius: 0;
    display: none;
    overflow: hidden;
    z-index: 99;
    box-shadow: 0 0 15px 7px rgba(0, 0, 0, 0.5);
    & .modal-button {
      background: #f0f0f0;
      height: 47px;
      padding: 12px 0 0 0;
      cursor: pointer;
      box-sizing: border-box;
      text-align: center;
      &:after {
        content: '';
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url('../img/svg/cross.svg') no-repeat;
        background-size: cover;
      }
    }
    & .modal-content {
        padding: 0.938em;
        overflow-y: scroll;
        box-sizing: border-box;
        height: calc(100% - 47px);
        &.menu {
            display: flex;
            // justify-content: center;
            // align-items: center;
            justify-content: flex-start;
            align-items: flex-start;
            height: 92%;
        }
    }
    & .loading {
        font-size: 1.1em;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $text-grey;
    }
}

.faq-page .modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  left: 0;
  top: 0;
  display: none;
  overflow: hidden;
  z-index: 99;
  border-radius: 0;
  & .modal-button {
    z-index: 100000;
    position: absolute;
    right: 0;
    height: 55px;
    background: rgba(0,0,0,0.2);
    padding: 15px 15px 0 0;
    cursor: pointer;
    box-sizing: border-box;
    text-align: right;
    left: 0;
    &:after {
      width: 25px;
      height: 25px;
      background: url('../img/svg/cross-out.svg') no-repeat;
      background-size: cover;
    }
  }
  & .modal-content {
    padding: 0;
    height: 100%;
  }
}

#modal-video {
    width: 100%;
    height: calc(100vw*9/16);
    left: 0;
    border-radius: 0;
    top: calc(50% - (100vw*9/16) / 2);
}


.fullscreen-loading {
    position: fixed;
    height: 100%;
    width: 100%;
    background: white;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .9;
    font-family: $font-medium;
    color: black;
    left: 0;
    top: 0;
}

.fullscreen-loading-black {
    opacity: 1;
    background: black;
    color: white;
    display: none;
}

.metro-circle {
    content: '';
    width: 0.500em;
    height: 0.500em;
    border-radius: 100%;
    position: absolute;
    top: 1.1em;
    left: 1.357em;
    background: #293694;
}

#map {
    width: calc(100% + 2.4em);
    //height: 100%;
    height: 250px;
    margin-left: -1.2em;
}

#modal-map {
    & .modal-content {
        padding: 0;
    }
}

a[href^="http://maps.google.com/maps"],
a[href^="https://maps.google.com/maps"],
a[href^="https://www.google.com/maps"] {
    display: none !important;
}
.gmnoprint:not(.gm-bundled-control) {
    display: none;
}
.gm-bundled-control .gmnoprint {
    display: block;
}

.video-close-fix {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 104;
}

#youtube-video {
    z-index: 105;
    width: 100%;
    height: 100%;
    position: absolute;
    // height: 1px;
    // width: 1px;
    // opacity: 0;
    // position: fixed;
    // left: 50%;
    // top: 50%;
}

.faq-page {
    & ul {
        margin-bottom: 1.8em;
    }
}

.back-arrow {
    & img {
        height: 14px;
        margin-right: 5px;
    }
    display: flex;
    align-items: flex-start;
    font-family: $font-regular;
    margin-bottom: 11px;
}

.b-like {
    display: block;
    font-family: $font-bold;
}

.right-img-price {
    font-size: 1.5em;
}

.select-dropdown {
    background: url('../img/svg/dropdown-gray.svg');
    width: 1.2em;
    height: 1.2em;
    background-size: 1.2em;
    border: 0;
    position: absolute;
    z-index: 19;
    right: .7em;
    top: .9em;
}

.text-gray {
    color: $text-grey;
}

.button-review-more {
    margin-top: $footer-margin;
}

.page-not-found-wrapper {
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    & .page-not-found {
        text-align: center;
        & h1 {
            font-family: $font-light;
        }
        & ul {
            list-style: none;
            padding: 0;
        }
    }
}

.text-success {
    color: $color-green;
}

.multiselect-popup {
    & .button-green-large {
        margin-top: 1em;
    }
}

.external-schedule-wrapper {
  img {
    width: 100%;
  }
}

.stats-table {
  margin-top: 1em !important;
  & .catalog-list-item {
      &-title {
          background: rgba(0, 0, 0, 0.07);
          font-family: $font-regular;
      }
      &:first-of-type {
          border-top: none;
      }
  }
  & .catalog-list-inner-item {
      & > div {
          &:not(:last-child) {
              margin-bottom: 1em;
          }
      }
  }
}

.stats-average {
    line-height: 1.3em;
}

.stats-review-signature {
    font-family: $font-italic;
    margin-top: .5em;
}

.stats-score {
    position: absolute;
    right: 3em;
}

.stats-total-results {
    margin: 1em 0 2em;
    text-align: center;
}

.button-stats-more {
    margin: 2em 0 0;
}

.input-label {
    color: $text-grey;
    font-size: .9em;
    margin-bottom: .3em;
    display: block;
}

select {
    -webkit-appearance: none !important;
}

.select span {
    line-height: 2.6em;
}

.form-row-inner {
    position: relative;
}

input {
    background-clip: padding-box;
}

.input-group {
    display: flex;
    & > span {
        background: white;
        border: 1px solid $text-grey-light;
        border-radius: $border-radius-element-form + em 0 0 $border-radius-element-form + em;
        border-right: none;
        padding-left: 10px;
        display: flex;
        align-items: center;
    }
    & > input {
        border-left: none;
        border-radius: 0 $border-radius-element-form + em $border-radius-element-form + em 0;
        padding-left: 0;
        padding-left: 5px;
    }
}

.signup-bottom {
    text-align: center;
    margin-top: 3em;
}

.payment-types {
    display: inline-block;
    height: 20px;
    top: 3px;
    position: relative;
    margin-left: 3px;
}

.student-review {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid lighten($text-grey-light, 10);
    &-last {
        margin-bottom: 0.938em;
        padding-bottom: 0;
        border: none;
    }
}

.student-review-header {
    display: flex;
    margin-bottom: 10px;
}

.student-review-name {
    color: #3a6699;
    font-family: $font-medium;
}

.student-review-date {
    color: $text-grey;
}

.student-review-photo {
    display: inline-block;
      width: 3.5em;
      height: 3.5em;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin-right: 20px;
}

.student-review-info {
    flex: 1;
    // background: #f0f0f0;
    // padding: 10px;
    // border-radius: 4px;
    & > div {
        &:not(:last-of-type) {
            margin-bottom: 5px;
        }
    }
}

.student-review-text {
    line-height: 18px;
}

.student-review-all {
    margin-bottom: 0.938em;
    display: block;
}

.button-student-reviews {
    font-family: $font-regular !important;
    margin-bottom: 0.938em;
    margin-top: 1em;
}

.whatsapp {
    height: 20px;
    width: 20px;
    position: absolute;
    margin-left: -25px;
    margin-top: -1px;
}

.messenger-list {
    // margin-top: 7px;
    & > div {
        display: flex;
        align-items: center;
        & img {
            height: 1.5em;
            width: 1.5em;
            margin-right: 12px;
        }
        & a {
            text-decoration: none;
            color: black;
            &:hover {
                text-decoration: underline;
            }
        }
        &:not(:last-of-type) {
            margin-bottom: 7px;
        }
    }
}

.button-call {
    background-color: #717171 !important;
}

.tutor-rating-line {
    margin-top: 8px;
}

.tutor-rating {
    background-color: #3a6699;
    color: white;
    font-family: $font-medium;
    padding: 2px 4px;
    border-radius: 2px;
}

.modal-animate-close {
    -webkit-animation-name: modalClose;
    animation-name: modalClose;
}

.modal-animate-open {
    -webkit-animation-name: modalOpen;
    animation-name: modalOpen;
}

@-webkit-keyframes modalOpen {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes modalOpen {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes modalClose {
  from {
      -webkit-transform: none;
      transform: none;
  }

  to {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
  }
}

@keyframes modalClose {
    from {
        -webkit-transform: none;
        transform: none;
    }

    to {
        -webkit-transform: translate3d(0, 110%, 0);
        transform: translate3d(0, 110%, 0);
    }
}

.modal-body-scrollable {
    height: calc(100% - 47px);
    overflow-y: scroll;
}

.custom-checkboxes {
    & > div {
        display: flex;
        align-items: center;
        height: 35px;
        border-bottom: 1px solid #e4e4e4;
        & img {
            height: 1.2em;
            margin: 0 10px 0 20px;
        }
    }
}

.fake-select {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
}

button[disabled] {
    background-color: rgba($gray-mobile, .5) !important;
}

.personal-info-agreement {
    top: -3px;
    font-size: 12px;
    margin-left: 3px;
    position: relative;
}
